.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 100vw;
  background-color: green;
  padding: 20px 0;
  color: white;
  overflow: hidden;
}

.header h1 {
  text-align: left;
  font-size: 28px;
  margin: 0;
}

.links {
  color: white;
  text-decoration: none;
  top: 50%;
  right: 20px;
  margin-top: 20px;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.title{
  display: flex;
  justify-content: center;
  margin-top: 20;
  text-decoration: underline;
}

.align {
  display: flex;
  align-items: flex-start; 
  gap: 200px; 
  margin-top: 60px; 
}

.description{
  display: flex;
  flex-direction: column;
  background-color: green;
  display: flex;
  margin-left: 150px;
  margin-top: 60px;
  margin-bottom: 80px;
  border: 20px;
  padding: 20;
  border-radius: 20px;
  width: 500px;
  color: white;
}
.description ul{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.TM {
  max-width: 100%;
  min-width: 500px;
  /* margin-top: 100px; */
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .align {
    flex-direction: column;
  }
}

.TM img {
  width: 100%;
  max-width: 500px;
  min-width: 500px;
  height: auto;
  border-radius: 10px;
  display: block;
  flex-shrink: 0;
}

.Techstack{
  display: flex;
  /* align-items: center; */
  margin-left: 300px;
  background-color: green;
  width: 200px;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  color: white;
}

.tech{
  display: flex;
  /* margin-left: 200px; */
  text-decoration: underline;
  margin-bottom: 20px;
}

.list{
  display: flex;
  
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 137px;
  background-color: #62f04d;
  color: white;
}

.contact h2 {
  font-weight: bold;
}

.contact a {
  color: blue;
}